<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFh-Be-8i6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="84g-iD-9le">
            <objects>
                <navigationController id="eh1-Xw-C3V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8c-2q-Pic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzI-Qm-ZXf" kind="relationship" relationship="rootViewController" id="oZZ-La-YJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1g-qZ-H8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="112"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="j3b-fW-drd">
            <objects>
                <viewController id="UFh-Be-8i6" customClass="SignInViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvX-R1-hJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-9U-45K">
                                <rect key="frame" x="10" y="234" width="79" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-pf-CAd">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="kfu-EK-OUg"/>
                                            <constraint firstAttribute="height" constant="21" id="toY-hF-HFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-jc-nHr">
                                        <rect key="frame" x="0.0" y="41" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="R9A-ty-sbB"/>
                                            <constraint firstAttribute="height" constant="21" id="ZU5-Ox-jor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h39-gW-hhb">
                                <rect key="frame" x="119.5" y="103" width="136" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="cCh-b9-AdZ"/>
                                    <constraint firstAttribute="height" constant="36" id="dY9-Dk-EuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-Ha-jIG">
                                <rect key="frame" x="164" y="350" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F6n-fU-k2K"/>
                                    <constraint firstAttribute="width" constant="47" id="XBN-VS-XLA"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="UFh-Be-8i6" eventType="touchUpInside" id="430-8U-rdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4L-gA-TaT">
                                <rect key="frame" x="162" y="388" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIK-hh-1Vj"/>
                                    <constraint firstAttribute="width" constant="52" id="zA1-NK-OwI"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="CQa-rf-wPl" kind="show" id="QTr-l2-Ta9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-3b-jnL">
                                <rect key="frame" x="48" y="328" width="42" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-a8-whp">
                                <rect key="frame" x="159" y="225" width="200" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-5X-MK3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="Tbe-CH-ezt" userLabel="width = 200"/>
                                            <constraint firstAttribute="height" constant="30" id="kw2-1m-EDJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-NC-8fS">
                                        <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="k85-Hb-TEg" userLabel="width = 200"/>
                                            <constraint firstAttribute="height" constant="30" id="uu5-A5-GpG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6vt-N3-u7N"/>
                                    <constraint firstAttribute="height" constant="80" id="hfL-VM-jId"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lPb-3b-jnL" firstAttribute="top" secondItem="ZwG-9U-45K" secondAttribute="bottom" constant="32" id="2iv-a4-0q7"/>
                            <constraint firstItem="4hQ-a8-whp" firstAttribute="leading" secondItem="ZwG-9U-45K" secondAttribute="trailing" constant="70" id="4mN-QQ-g8C"/>
                            <constraint firstItem="ZwG-9U-45K" firstAttribute="leading" secondItem="gyH-1A-dYh" secondAttribute="leading" constant="48" id="EAU-rP-zg3"/>
                            <constraint firstItem="mDl-Ha-jIG" firstAttribute="centerX" secondItem="dvX-R1-hJS" secondAttribute="centerX" id="EXa-HZ-7GT"/>
                            <constraint firstItem="mDl-Ha-jIG" firstAttribute="top" secondItem="4hQ-a8-whp" secondAttribute="bottom" constant="45" id="Qdf-xS-DWZ"/>
                            <constraint firstItem="r4L-gA-TaT" firstAttribute="centerX" secondItem="dvX-R1-hJS" secondAttribute="centerX" id="Qem-PG-59u"/>
                            <constraint firstItem="ZwG-9U-45K" firstAttribute="top" secondItem="h39-gW-hhb" secondAttribute="bottom" constant="95" id="UBy-b4-KaP"/>
                            <constraint firstItem="h39-gW-hhb" firstAttribute="centerX" secondItem="dvX-R1-hJS" secondAttribute="centerX" id="YDv-HN-Euq"/>
                            <constraint firstItem="ZwG-9U-45K" firstAttribute="leading" secondItem="gyH-1A-dYh" secondAttribute="leading" constant="10" id="jkK-b9-PRU"/>
                            <constraint firstItem="r4L-gA-TaT" firstAttribute="top" secondItem="mDl-Ha-jIG" secondAttribute="bottom" constant="8" id="uhh-iN-yIa"/>
                            <constraint firstItem="h39-gW-hhb" firstAttribute="top" secondItem="gyH-1A-dYh" secondAttribute="top" constant="39" id="vEY-J4-PbC"/>
                            <constraint firstItem="4hQ-a8-whp" firstAttribute="top" secondItem="h39-gW-hhb" secondAttribute="bottom" constant="86" id="zx0-un-LT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyH-1A-dYh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VwB-Bn-bem" appends="YES" id="cTU-Ad-I0u"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZZQ-5X-MK3" id="ndA-Ko-CDk"/>
                        <outlet property="passwordTextField" destination="RxZ-NC-8fS" id="ugm-uO-14S"/>
                        <outlet property="validationTextField" destination="lPb-3b-jnL" id="oRG-bG-e4j"/>
                        <segue destination="eh1-Xw-C3V" kind="show" identifier="goToToDoLists" id="XrP-Up-ZLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coN-uq-0f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VwB-Bn-bem">
                    <connections>
                        <action selector="screenTapped:" destination="UFh-Be-8i6" id="hG4-LB-57F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="996.25187406296857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TUl-Vt-9OA">
            <objects>
                <viewController id="CQa-rf-wPl" customClass="SignUpViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qew-WI-cAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-HV-aKL">
                                <rect key="frame" x="16" y="151" width="144" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-wB-U6O">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iL9-wT-Ssd"/>
                                            <constraint firstAttribute="width" constant="88" id="sHx-97-5Fn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-DL-Fxr">
                                        <rect key="frame" x="0.0" y="51" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XQZ-Nh-oi8"/>
                                            <constraint firstAttribute="width" constant="87" id="mD5-hF-S2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h49-GF-Dcx">
                                        <rect key="frame" x="0.0" y="102" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="SG4-MB-Ruk"/>
                                            <constraint firstAttribute="height" constant="21" id="UpL-5p-zHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-oV-GgK">
                                        <rect key="frame" x="0.0" y="153" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5En-wo-Qki"/>
                                            <constraint firstAttribute="width" constant="79" id="Ao1-4V-v8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-t8-ouJ">
                                        <rect key="frame" x="0.0" y="204" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8q3-9h-cBZ"/>
                                            <constraint firstAttribute="width" constant="144" id="ExF-mC-d9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="3F3-BF-YnS"/>
                                    <constraint firstAttribute="height" constant="225" id="z3v-JO-BwF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-G0-0xw">
                                <rect key="frame" x="119.5" y="95" width="136" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0Wa-g7-egS"/>
                                    <constraint firstAttribute="width" constant="136" id="zaK-df-bRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-EZ-HZm">
                                <rect key="frame" x="189" y="151" width="170" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-UD-ILG">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-3e-a3A">
                                        <rect key="frame" x="0.0" y="50" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="76n-PQ-apH"/>
                                            <constraint firstAttribute="width" constant="170" id="wIE-HV-tXF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-Qn-FfQ">
                                        <rect key="frame" x="0.0" y="100" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AfD-nN-Rdg"/>
                                            <constraint firstAttribute="width" constant="170" id="XzC-7K-upX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="emailEditingDidEnd:" destination="CQa-rf-wPl" eventType="editingDidEnd" id="hig-Fw-uLB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-gP-rDS">
                                        <rect key="frame" x="0.0" y="150" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ate-io-avW"/>
                                            <constraint firstAttribute="width" constant="170" id="jQM-zH-R1c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-GZ-LjF">
                                        <rect key="frame" x="0.0" y="200" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vtS-gl-jas"/>
                                            <constraint firstAttribute="width" constant="170" id="ywS-bX-Z8c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="dxZ-lU-wRs"/>
                                    <constraint firstAttribute="width" constant="170" id="ojv-1E-Eob"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vht-3e-rdT">
                                <rect key="frame" x="16" y="420" width="0.0" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iUJ-3s-sFu" userLabel="height = 50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-GZ-S3G">
                                <rect key="frame" x="137.5" y="477" width="100" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-tX-drx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kbl-kp-TRo"/>
                                            <constraint firstAttribute="width" constant="52" id="qvd-iV-naZ"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpBtnTapped:" destination="CQa-rf-wPl" eventType="touchUpInside" id="xKt-gu-qXC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-B6-ra6">
                                        <rect key="frame" x="0.0" y="50" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jUi-Ya-IVG"/>
                                            <constraint firstAttribute="width" constant="34" id="kca-Qx-xu4"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="UFh-Be-8i6" kind="show" id="U68-fC-Ye8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MF0-7B-BIc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kLv-G0-0xw" firstAttribute="centerX" secondItem="Qew-WI-cAn" secondAttribute="centerX" id="2ha-YG-nSd"/>
                            <constraint firstItem="uqL-HV-aKL" firstAttribute="top" secondItem="kLv-G0-0xw" secondAttribute="bottom" constant="20" id="46q-7N-rkO"/>
                            <constraint firstItem="yE6-EZ-HZm" firstAttribute="top" secondItem="kLv-G0-0xw" secondAttribute="bottom" constant="20" id="Gbm-pu-dQC"/>
                            <constraint firstItem="kLv-G0-0xw" firstAttribute="top" secondItem="lX4-Q1-7o5" secondAttribute="top" constant="31" id="KvA-oY-6gn"/>
                            <constraint firstItem="D2s-GZ-S3G" firstAttribute="top" secondItem="yE6-EZ-HZm" secondAttribute="bottom" constant="96" id="Ysm-iQ-oeC"/>
                            <constraint firstItem="uqL-HV-aKL" firstAttribute="leading" secondItem="lX4-Q1-7o5" secondAttribute="leading" constant="16" id="aq0-Iu-Q84"/>
                            <constraint firstItem="D2s-GZ-S3G" firstAttribute="centerX" secondItem="Qew-WI-cAn" secondAttribute="centerX" id="bgR-MQ-tYx"/>
                            <constraint firstItem="lX4-Q1-7o5" firstAttribute="trailing" secondItem="yE6-EZ-HZm" secondAttribute="trailing" constant="16" id="oJa-Df-zT7"/>
                            <constraint firstItem="vht-3e-rdT" firstAttribute="leading" secondItem="lX4-Q1-7o5" secondAttribute="leading" constant="16" id="pMQ-HA-Q2f"/>
                            <constraint firstItem="vht-3e-rdT" firstAttribute="top" secondItem="uqL-HV-aKL" secondAttribute="bottom" constant="44" id="pmY-gP-oS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lX4-Q1-7o5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lIg-n0-gsB" appends="YES" id="5A5-4I-8o5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="NdY-GZ-LjF" id="3eI-Yu-emD"/>
                        <outlet property="emailTextField" destination="Q09-Qn-FfQ" id="dfk-cf-VY0"/>
                        <outlet property="firstNameTextField" destination="fcU-UD-ILG" id="sU7-lQ-kcy"/>
                        <outlet property="labelsStackView" destination="uqL-HV-aKL" id="vJm-Z9-cvK"/>
                        <outlet property="lastNameTextField" destination="Qh0-3e-a3A" id="kSl-J0-1hh"/>
                        <outlet property="passwordTextField" destination="Nru-gP-rDS" id="TrR-vT-hrF"/>
                        <segue destination="FjG-aT-FE3" kind="show" identifier="goToSignupConfirmation" id="G57-Z5-h9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcH-ze-9CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lIg-n0-gsB">
                    <connections>
                        <action selector="screenTapped:" destination="CQa-rf-wPl" id="rpu-es-MwL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="844" y="995.35232383808102"/>
        </scene>
        <!--Sign Up Confirmation View Controller-->
        <scene sceneID="VBK-ox-GIQ">
            <objects>
                <viewController id="FjG-aT-FE3" customClass="SignUpConfirmationViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efn-D5-V6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-gA-Pdn">
                                <rect key="frame" x="36" y="171" width="88" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-Ht-VqO">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fed-Tg-6RK"/>
                                            <constraint firstAttribute="width" constant="88" id="fME-jy-WHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-li-Wtq">
                                        <rect key="frame" x="0.0" y="51" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BO5-ld-yLL"/>
                                            <constraint firstAttribute="width" constant="87" id="oC9-mJ-yJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-gK-Exu">
                                        <rect key="frame" x="0.0" y="102" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="9DS-UL-61t"/>
                                            <constraint firstAttribute="height" constant="21" id="z6n-ar-qNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="XJD-cK-8gu"/>
                                    <constraint firstAttribute="width" constant="88" id="mF7-HN-mvD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-g2-cQf">
                                <rect key="frame" x="63" y="95" width="249" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CMf-Ti-iTh"/>
                                    <constraint firstAttribute="width" constant="249" id="CvQ-Hc-PmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-Az-cqt">
                                <rect key="frame" x="159" y="171" width="216" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-4y-VfH">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Ww-ae-Fsv"/>
                                            <constraint firstAttribute="width" constant="216" id="aa8-ob-s3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-Kh-vCf">
                                        <rect key="frame" x="0.0" y="51" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="Fgh-7v-QtN"/>
                                            <constraint firstAttribute="height" constant="21" id="eL9-Bt-Nr5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-vs-Pjt">
                                        <rect key="frame" x="0.0" y="102" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="gZ4-ZA-9Os"/>
                                            <constraint firstAttribute="height" constant="21" id="yZN-3T-ms9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="nEY-BT-XLx"/>
                                    <constraint firstAttribute="width" constant="216" id="oqK-eL-fHv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-QP-czf">
                                <rect key="frame" x="155" y="457" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="g2Y-NM-SWk"/>
                                    <constraint firstAttribute="height" constant="30" id="ioc-me-P6w"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="UFh-Be-8i6" kind="show" id="Vwz-6F-bOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CgA-gA-Pdn" firstAttribute="top" secondItem="7hc-g2-cQf" secondAttribute="bottom" constant="40" id="3Ac-6g-W9Y"/>
                            <constraint firstItem="Lgo-Az-cqt" firstAttribute="leading" secondItem="CgA-gA-Pdn" secondAttribute="trailing" constant="35" id="GcG-6N-4zL"/>
                            <constraint firstItem="7hc-g2-cQf" firstAttribute="top" secondItem="ebY-3b-eE3" secondAttribute="top" constant="31" id="GlG-sS-dhX"/>
                            <constraint firstItem="UUN-QP-czf" firstAttribute="top" secondItem="Lgo-Az-cqt" secondAttribute="bottom" constant="163" id="VFt-rS-MgE"/>
                            <constraint firstItem="CgA-gA-Pdn" firstAttribute="leading" secondItem="ebY-3b-eE3" secondAttribute="leading" constant="36" id="Wt9-fP-9ce"/>
                            <constraint firstItem="Lgo-Az-cqt" firstAttribute="top" secondItem="7hc-g2-cQf" secondAttribute="bottom" constant="40" id="XAh-XM-Jxw"/>
                            <constraint firstItem="7hc-g2-cQf" firstAttribute="centerX" secondItem="efn-D5-V6y" secondAttribute="centerX" id="h8s-tR-yPh"/>
                            <constraint firstItem="UUN-QP-czf" firstAttribute="centerX" secondItem="efn-D5-V6y" secondAttribute="centerX" id="iFx-Cf-wJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebY-3b-eE3"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ytd-vs-Pjt" id="bKG-YX-4zM"/>
                        <outlet property="firstNameLabel" destination="XsT-4y-VfH" id="j2N-wa-Jja"/>
                        <outlet property="lastNameLabel" destination="Ztc-Kh-vCf" id="PRE-4N-agn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odn-bf-wLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="994.45277361319347"/>
        </scene>
        <!--Archived List Table View Controller-->
        <scene sceneID="iZu-4Y-Q1U">
            <objects>
                <viewController id="fHy-6A-XPP" customClass="ArchivedListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qba-AD-Mf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-gR-O8C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="archivedListCell" id="W7z-Ab-ScF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7z-Ab-ScF" id="xLr-bO-jO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nfa-Z0-Vmw"/>
                    </view>
                    <connections>
                        <outlet property="archivedListTableView" destination="6ZT-gR-O8C" id="woq-KD-jVG"/>
                        <segue destination="UFh-Be-8i6" kind="show" identifier="goBackToLogin" id="tdo-NP-29Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0H-c1-uvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-695.80209895052474"/>
        </scene>
        <!--Invitations Table View Controller-->
        <scene sceneID="Tjf-fo-bMi">
            <objects>
                <viewController id="2xZ-XL-mn1" customClass="InvitationsTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHJ-j0-h6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-h7-zor">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="invitationCell" textLabel="1jQ-I9-2e9" detailTextLabel="NLq-W1-C12" style="IBUITableViewCellStyleSubtitle" id="I95-Z0-Zgu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I95-Z0-Zgu" id="Q47-Vm-Or6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jQ-I9-2e9">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLq-W1-C12">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xZ-XL-mn1" id="vx5-py-ZqP"/>
                                    <outlet property="delegate" destination="2xZ-XL-mn1" id="tRI-fp-3YX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vHL-tg-uKd"/>
                    </view>
                    <connections>
                        <outlet property="invitationsTableView" destination="6kw-h7-zor" id="ogA-hj-kPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOb-Ne-jhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-698.5007496251875"/>
        </scene>
        <!--List Table Table View Controller-->
        <scene sceneID="c19-fD-mwe">
            <objects>
                <viewController id="xzI-Qm-ZXf" customClass="ListTableTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3K-Ka-m7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-51-yIs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="bPq-cq-2Pa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPq-cq-2Pa" id="R0i-A4-Trs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xzI-Qm-ZXf" id="oh9-6L-RuH"/>
                                    <outlet property="delegate" destination="xzI-Qm-ZXf" id="1kU-YK-G4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hBX-ga-NoR"/>
                    </view>
                    <navigationItem key="navigationItem" id="avE-vM-2cr"/>
                    <connections>
                        <outlet property="listTableView" destination="lU3-51-yIs" id="q3e-9U-Pij"/>
                        <segue destination="69b-4z-arD" kind="show" identifier="goToItems" id="43h-Hl-Cra"/>
                        <segue destination="UFh-Be-8i6" kind="show" identifier="goBackToLogin" id="nrb-xM-FDc"/>
                        <segue destination="fHy-6A-XPP" kind="show" identifier="goToArchivedLists" id="IKw-VI-s6D"/>
                        <segue destination="2xZ-XL-mn1" kind="show" identifier="goToInvitations" id="5h2-Hm-1lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9U-V5-jTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="112"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="6zW-RJ-sZq">
            <objects>
                <viewController id="69b-4z-arD" customClass="ItemsTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ1-s0-4Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-dN-WP0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="ahG-d2-TwV" detailTextLabel="jep-Zc-lMM" style="IBUITableViewCellStyleSubtitle" id="ZdY-rV-F0e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdY-rV-F0e" id="epD-ga-gVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahG-d2-TwV">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jep-Zc-lMM">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="69b-4z-arD" id="vEz-vS-g11"/>
                                    <outlet property="delegate" destination="69b-4z-arD" id="pMb-rM-n6c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dJD-bO-oAI"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKI-FZ-LmW"/>
                    <connections>
                        <outlet property="itemsTableView" destination="4Q2-dN-WP0" id="KSc-FW-W1L"/>
                        <segue destination="UFh-Be-8i6" kind="show" identifier="goBackToLogin" id="Z3D-Ok-Ear"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fm-yY-vJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z3D-Ok-Ear"/>
    </inferredMetricsTieBreakers>
</document>
